E mau ka laurela
ua ʻike mākou pehea e hoʻokō ai:
Kalaunu me ka hanohano e ola nei mākou
A e hoʻohiki paha mākou e make me ka hanohano. E nā kānaka make! ka uē kapu:
Kūʻokoʻa, kūʻokoʻa, kūʻokoʻa!
Lohe i ke kani o nā kaulahao haki:
E ʻike i ka Kaulike hanohano ma ka noho aliʻi. Kū i ka maka o ka honua
He lāhui hou hanohano:
Kalaunu ʻia kona luakini me nā laurela
A hāʻawi pio kahi liona i kāna mea kanu. Chorus O nā poʻokela hou i nā maka
Me he mea lā ua hauʻoli ʻo Mars ponoʻī;
Nā pūnana nui i loko o kona umauma,
I ko lākou hele ʻana haʻalulu nā mea āpau. Neʻe ʻia nā hale kupapaʻu o ka Inca
A ola i loko o kona mau iwi ka wela,
ʻO ka mea āu e ʻike nei e hoʻohou nei i kāu poʻe keiki
ʻO ka nani kahiko o ka Fatherland. Chorus Akā manaʻo ka mauna a me nā paia
Hū me ka halulu weliweli:
Pilikia ka ʻāina holoʻokoʻa i ka ʻuwā ʻana
ka hoʻopaʻi, ke kaua a me ka huhū. I ka lili ikaika i ka lili
Ua kuha ʻo ia i kāna lāʻau ʻinoʻino
Hāpai lākou i kā lākou hae koko
Ke hoʻonāukiuki nei i ke kaua ʻoi loa. ʻAʻole hiki iā Chorus ke ʻike iā lākou ma Mekiko a me Quito
Ke kiola nei iā ʻoe iho me ka viciousness ulana?
A ʻo kēlā leo uē i ʻauʻau i ke koko
ʻO Potosí, Cochabamba a me La Paz?
ʻAʻole ʻoe ʻike iā lākou ma luna o Caracas kaumaha
ʻO ke kanikau a me ka uē a me ka make e hoʻopuehu?
ʻAʻole ʻoe ʻike iā lākou e ʻai ana e like me nā holoholona hihiu
nā poʻe āpau e hoʻokele i ka hāʻawi ʻana? Ua ʻaʻa aku ʻo Chorus Argentinos iā ʻoe!
ʻO ka haʻaheo o ka mea komo hewa,
Ke helu nei kāu mau kahua
Hele a lanakila ka nui o nā hanohano. Akā, ua hoʻohiki ka poʻe koa i hui pū
Mālama kou kūʻokoʻa hauʻoli. I kēlā mau tigika koko
E ʻike ka umauma ikaika i ka kūʻē. ʻO Chorus Ke koa koa Argentina
Holo ka wela me ka ikaika a me ka wiwo ʻole,
ʻO ka mālamalama o ke kaua e like me ka hekili
Ma na kula o ka Hema ua kani;
ʻO Buenos Aires ke alakaʻi
No nā poʻe o ka Uniona hanohano,
A haehae lākou i nā lima ikaika
I ka hanohano Iberian Leon. ʻO Choir San José, San Lorenzo, Suipacha,
ʻO Piedras, Salta a me Tucumán,
Ke Kolona a me nā paia like
O ka mea lokoino ma ka Bana Hikina;
He mau hōʻailona mau loa ia e ʻōlelo ana:
"Maanei i lanakila ai ka lima o ʻAtekania."
"Eia ka mea hoʻokaumaha kolohe o ka ʻāina
Ua kūlou kona ʻāʻī haʻaheo. "Chory Victory to the Argentine warrior
Ua uhi ʻo ia i kona ʻeheu ʻālohilohi,
A pīhoihoi i kāna ʻike aku i ke kolohe
Holo ʻo ia me ka hilahila ʻole;
ʻO kā lākou hae, hāʻawi pio kā lākou mea kaua
No nā ʻaha i Freedom.
A ma nā ʻēheu o ka hanohano e ala ai ka lehulehu
Noho aliʻi kūpono i kona hanohano nui. Hū ʻo Chorus Mai kekahi pou a i kekahi
No ke kaulana ka wehewehe sonorous.
A mai ʻAmelika mai ka inoa i aʻo ʻia,
Hāpai hou ʻo ia iā lākou, e nā kānaka make! Lohe:
Ua wehe ʻia ko lākou noho aliʻi hanohano
na Panalaau Huiia o ka Hema!
A pane ka manuahi o ka honua:
I ka poʻe Argentina nui, Salud!
