Probabiidades de entrada :: P(A)
[0.2500, 0.3000, 0.2000, 0.2500]

Matriz del canal :: P(bj/ai)
[0.2000, 0.3000, 0.2000, 0.3000] : sum=1.0000
[0.3000, 0.3000, 0.2000, 0.2000] : sum=1.0000
[0.3000, 0.2000, 0.2000, 0.3000] : sum=1.0000
[0.3000, 0.3000, 0.3000, 0.1000] : sum=1.0000

Probabilidades de salida :: P(B)
[0.2750, 0.2800, 0.2250, 0.2200]

Posteriori :: P(ai/bj) 
[0.1818, 0.3273, 0.2182, 0.2727] : sum=1.0000
[0.2679, 0.3214, 0.1429, 0.2679] : sum=1.0000
[0.2222, 0.2667, 0.1778, 0.3333] : sum=1.0000
[0.3409, 0.2727, 0.2727, 0.1136] : sum=1.0000

Simultaneas :: P(ai,bj)
[0.0500, 0.0750, 0.0500, 0.0750] : sum=0.2500
[0.0900, 0.0900, 0.0600, 0.0600] : sum=0.3000
[0.0600, 0.0400, 0.0400, 0.0600] : sum=0.2000
[0.0750, 0.0750, 0.0750, 0.0250] : sum=0.2500

entropia a priori H(A)=1.9855
Entropias a posteriori
H(A/b1) = 1.9650
H(A/b2) = 1.9455
H(A/b3) = 1.9620
H(A/b4) = 1.9082

equivocacion H(A/B)=1.9464
I(A,B) = 0.0391

entropia a salida H(B)=1.9912
perdida H(B/A) = 1.9521
I(B,A) = 0.0391
