Probabiidades de entrada :: P(A)
[0.2500, 0.2000, 0.2000, 0.3000, 0.0500]

Matriz del canal :: P(bj/ai)
[0.3000, 0.3000, 0.4000] : sum=1.0000
[0.1000, 0.4000, 0.5000] : sum=1.0000
[0.3000, 0.3000, 0.4000] : sum=1.0000
[0.3000, 0.4000, 0.3000] : sum=1.0000
[0.3000, 0.1000, 0.6000] : sum=1.0000

Probabilidades de salida :: P(B)
[0.2600, 0.3400, 0.4000]

Posteriori :: P(ai/bj) 
[0.2885, 0.0769, 0.2308, 0.3462, 0.0577] : sum=1.0000
[0.2206, 0.2353, 0.1765, 0.3529, 0.0147] : sum=1.0000
[0.2500, 0.2500, 0.2000, 0.2250, 0.0750] : sum=1.0000

Simultaneas :: P(ai,bj)
[0.0750, 0.0750, 0.1000] : sum=0.2500
[0.0200, 0.0800, 0.1000] : sum=0.2000
[0.0600, 0.0600, 0.0800] : sum=0.2000
[0.0900, 0.1200, 0.0900] : sum=0.3000
[0.0150, 0.0050, 0.0300] : sum=0.0500

entropia a priori H(A)=2.1660
Entropias a posteriori
H(A/b1) = 2.0574
H(A/b2) = 2.0336
H(A/b3) = 2.2289

equivocacion H(A/B)=2.1179
I(A,B) = 0.0481

entropia a salida H(B)=1.5632
perdida H(B/A) = 1.5152
I(B,A) = 0.0481
